# springboot-mongodb

./: pom.xml
src/main/java/com/guonl/: MongodbApplication.java
src/main/java/com/guonl/config/: RestTemplateConfig.java
src/main/java/com/guonl/controller/: MongodbController.java  TagController.java  XuanGuBaoArticleController.java  XuanGuBaoController.java
src/main/java/com/guonl/dao/: UserDao.java
src/main/java/com/guonl/mapper/: TagPlateMapper.java  TagPlateStockMapper.java
src/main/java/com/guonl/model/: TagPlate.java  TagPlateExample.java  TagPlateStock.java  TagPlateStockExample.java  TagPlateWithBLOBs.java  User.java
src/main/java/com/guonl/service/: ITagService.java  IXuanGuBaoArticleService.java  IXuanGuBaoService.java  UserService.java
src/main/java/com/guonl/service/impl/: TagServiceImpl.java  UserServiceImpl.java  XuanGuBaoArticleServiceImpl.java  XuanGuBaoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TagPlateMapper.xml  TagPlateStockMapper.xml
src/test/java/com/guonl/: MongodbApplicationTests.java
src/test/resources/: generatorConfig.xml
